[gd_scene load_steps=2 format=3 uid="uid://bte6ku8hukv1p"]

[ext_resource type="Script" path="res://addons/bb-components/interact/hitbox.gd" id="1_yyh62"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_yyh62")

[connection signal="area_entered" from="." to="." method="_on_hurtbox_entered"]
