[gd_scene load_steps=5 format=3 uid="uid://b6gglslaem7j1"]

[ext_resource type="PackedScene" uid="uid://o2meujfbgldc" path="res://addons/bb-components/visual/placeholder_component.tscn" id="1_8tdh3"]
[ext_resource type="PackedScene" uid="uid://b6sgc0adskdkh" path="res://addons/bb-components/movement/velocity_component.tscn" id="2_88103"]
[ext_resource type="PackedScene" uid="uid://dwipaaog4ondl" path="res://addons/bb-components/movement/controls_four_way_component.tscn" id="3_omfo5"]
[ext_resource type="PackedScene" uid="uid://bn4vfuw6y0drt" path="res://addons/bb-components/visual/align_to_velocity_component.tscn" id="4_1rgfu"]

[node name="AlignToVelocityExample" type="Node2D"]

[node name="Ogre" type="CharacterBody2D" parent="."]
position = Vector2(355, 334)
motion_mode = 1

[node name="PlaceholderComponent" parent="Ogre" instance=ExtResource("1_8tdh3")]
dimensions = Vector2(128, 128)
color = Color(0.462745, 0.564706, 0.282353, 1)
label_text = "ogre"

[node name="VelocityComponent" parent="Ogre" instance=ExtResource("2_88103")]
acceleration_coefficient = 0.1
deceleration_coefficient = 0.1

[node name="ControlsFourWayComponent" parent="Ogre/VelocityComponent" instance=ExtResource("3_omfo5")]

[node name="AlignToVelocityComponent" parent="Ogre" node_paths=PackedStringArray("velocity_component") instance=ExtResource("4_1rgfu")]
velocity_component = NodePath("../VelocityComponent")
turning_speed = 2.0

[node name="Fairy" type="CharacterBody2D" parent="."]
position = Vector2(798, 330)
motion_mode = 1

[node name="PlaceholderComponent" parent="Fairy" instance=ExtResource("1_8tdh3")]
color = Color(0.756863, 0.505882, 0.745098, 1)
label_text = "fairy"

[node name="VelocityComponent" parent="Fairy" instance=ExtResource("2_88103")]
acceleration_coefficient = 0.75
deceleration_coefficient = 0.75

[node name="ControlsFourWayComponent" parent="Fairy/VelocityComponent" instance=ExtResource("3_omfo5")]

[node name="AlignToVelocityComponent" parent="Fairy" node_paths=PackedStringArray("velocity_component") instance=ExtResource("4_1rgfu")]
velocity_component = NodePath("../VelocityComponent")
turning_speed = 10.0
