[gd_scene load_steps=5 format=3 uid="uid://f8ij07nd8dwb"]

[ext_resource type="PackedScene" uid="uid://o2meujfbgldc" path="res://addons/bb-components/visual/placeholder_component.tscn" id="1_rul0n"]
[ext_resource type="Texture2D" uid="uid://dnbyx1m6qu6l5" path="res://addons/bb-components/icon.svg" id="2_qb613"]
[ext_resource type="PackedScene" uid="uid://d31sg5ru86g2f" path="res://addons/bb-components/effect/bounce_component.tscn" id="2_qlhew"]
[ext_resource type="PackedScene" uid="uid://cv17fdco5fsnx" path="res://addons/bb-components/visual/look_at_node_component.tscn" id="3_us2ml"]

[node name="VisualLookAtNodeExample" type="Node2D"]

[node name="LookAtMe" parent="." instance=ExtResource("1_rul0n")]
position = Vector2(166, 108)
dimensions = Vector2(128, 128)
color = Color(0.564706, 0.278431, 0.160784, 1)
texture = ExtResource("2_qb613")
label_text = "look at me"
label_size = 24

[node name="BounceComponent" parent="LookAtMe" instance=ExtResource("2_qlhew")]
displacement = Vector2(800, 0)
easing = 2
loop = 1

[node name="Follower1" parent="." instance=ExtResource("1_rul0n")]
position = Vector2(482, 548)
dimensions = Vector2(64, 128)
color = Color(0.403922, 0.564706, 0.313726, 1)
label_text = "fast"

[node name="LookAtNodeComponent" parent="Follower1" node_paths=PackedStringArray("look_target_node") instance=ExtResource("3_us2ml")]
look_target_node = NodePath("../../LookAtMe")
turning_speed = 10.0

[node name="Follower2" parent="." instance=ExtResource("1_rul0n")]
position = Vector2(668, 546)
dimensions = Vector2(64, 128)
color = Color(0.188235, 0.498039, 0.564706, 1)
label_text = "slow"

[node name="LookAtNodeComponent" parent="Follower2" node_paths=PackedStringArray("look_target_node") instance=ExtResource("3_us2ml")]
look_target_node = NodePath("../../LookAtMe")
turning_speed = 2.0
