[gd_scene load_steps=4 format=3 uid="uid://deme483gsi0cp"]

[ext_resource type="Script" path="res://addons/bb-components/visual/placeholder.gd" id="1_j3br5"]
[ext_resource type="PackedScene" uid="uid://b60ntufmlqxoj" path="res://addons/bb-components/effect/bounce.tscn" id="2_qlhew"]
[ext_resource type="PackedScene" path="res://addons/bb-components/visual/look_at_node.tscn" id="3_us2ml"]

[node name="VisualLookAtNodeExample" type="Node2D"]

[node name="Target" type="Node2D" parent="."]
position = Vector2(166, 108)
script = ExtResource("1_j3br5")
dimensions = Vector2(128, 128)
color = Color(0.564706, 0.278431, 0.160784, 1)
label_text = "target"

[node name="BounceComponent" parent="Target" instance=ExtResource("2_qlhew")]
displacement = Vector2(800, 0)
easing = 2
loop = 1

[node name="FollowerInstant" type="Node2D" parent="."]
position = Vector2(482, 548)
rotation = -1.5708

[node name="PlaceholderComponent" type="Node2D" parent="FollowerInstant"]
rotation = 1.5708
script = ExtResource("1_j3br5")
dimensions = Vector2(32, 128)
color = Color(0.403922, 0.564706, 0.313726, 1)
label_text = "instant"

[node name="LookAtNodeComponent" parent="FollowerInstant" node_paths=PackedStringArray("target_node") instance=ExtResource("3_us2ml")]
target_node = NodePath("../../Target")

[node name="FollowerInterpolated" type="Node2D" parent="."]
position = Vector2(668, 546)
rotation = -1.5708

[node name="PlaceholderComponent" type="Node2D" parent="FollowerInterpolated"]
rotation = 1.5708
script = ExtResource("1_j3br5")
dimensions = Vector2(32, 128)
color = Color(0.188235, 0.498039, 0.564706, 1)
label_text = "smoothed"

[node name="LookAtNodeComponent" parent="FollowerInterpolated" node_paths=PackedStringArray("target_node") instance=ExtResource("3_us2ml")]
target_node = NodePath("../../Target")
smoothing = 0.01
