[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/bc-components/visual/placeholder.tscn" id="1_q4h0t"]
[ext_resource type="Script" path="res://examples/state/SimpleStateMachine.gd" id="3_4yy22"]

[node name="SimpleStateMachineExample" type="Node2D"]

[node name="PlaceholderComponent" parent="." instance=ExtResource("1_q4h0t")]
position = Vector2(576, 324)
dimensions = Vector2(128, 128)
label_text = "WOOO!"

[node name="SimpleStateMachineComponent" type="Node" parent="PlaceholderComponent"]
script = ExtResource("3_4yy22")
initial_state = "idle"
method_prefix = "spr_rotate_"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.5
offset_top = -26.0
offset_right = 159.5
grow_horizontal = 2
grow_vertical = 0

[node name="State" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "State: <undefined>"
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Press [SPACE] to toggle idle/rotate states."
horizontal_alignment = 1

[connection signal="state_entered" from="PlaceholderComponent/SimpleStateMachineComponent" to="PlaceholderComponent/SimpleStateMachineComponent" method="_on_state_entered"]
