[gd_scene load_steps=4 format=3 uid="uid://dftv2irpkndkq"]

[ext_resource type="PackedScene" uid="uid://o2meujfbgldc" path="res://addons/bb-components/visual/placeholder_component.tscn" id="1_3iun0"]
[ext_resource type="PackedScene" uid="uid://b6sgc0adskdkh" path="res://addons/bb-components/movement/velocity_component.tscn" id="2_p50vw"]
[ext_resource type="PackedScene" uid="uid://dwipaaog4ondl" path="res://addons/bb-components/movement/controls_four_way_component.tscn" id="3_f1f8r"]

[node name="MovementControlsFourWayExample" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(578, 334)

[node name="PlaceholderComponent" parent="CharacterBody2D" instance=ExtResource("1_3iun0")]
dimensions = Vector2(128, 128)
label_text = "character"

[node name="VelocityComponent" parent="CharacterBody2D" instance=ExtResource("2_p50vw")]
acceleration_coefficient = 0.2
deceleration_coefficient = 0.1

[node name="ControlsFourWayComponent" parent="CharacterBody2D/VelocityComponent" instance=ExtResource("3_f1f8r")]
