[gd_scene load_steps=11 format=3 uid="uid://dikapsgnps4xo"]

[ext_resource type="PackedScene" uid="uid://q5owqku0xuyf" path="res://components/visual_placeholder.tscn" id="1_1eowi"]
[ext_resource type="PackedScene" uid="uid://b8440pdd1e8cf" path="res://components/interact_hurtbox.tscn" id="2_mwlxd"]
[ext_resource type="PackedScene" uid="uid://cub2wjbssfmq6" path="res://addons/bc-components/effect/flash_on_hit.tscn" id="5_t02w5"]
[ext_resource type="PackedScene" uid="uid://dgxh4tpir6c5e" path="res://addons/bc-components/stat/health.tscn" id="5_ymfum"]
[ext_resource type="PackedScene" uid="uid://c6urid0yvct1s" path="res://components/movement_controls_four_way.tscn" id="6_leanc"]
[ext_resource type="PackedScene" uid="uid://s0qhatxbneng" path="res://components/interact_hitbox.tscn" id="6_t8m3d"]
[ext_resource type="PackedScene" uid="uid://byhys4csvjle8" path="res://addons/bc-components/movement/velocity.tscn" id="7_ch0sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b1ia"]
size = Vector2(128, 128)

[sub_resource type="GDScript" id="GDScript_m6gx6"]
script/source = "extends CharacterBody2D

func _on_stat_health_damaged(amount: float) -> void:
	if amount > 0.0:
		print(\"I was hit for %s damage!\" % amount)
	else:
		print(\"I was hit!\")

func _on_stat_health_died() -> void:
	print(\"I'm dead! Argh...\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogcit"]
size = Vector2(32, 64)

[node name="InteractHitboxHurtboxExample" type="Node2D"]

[node name="Trap" parent="." instance=ExtResource("1_1eowi")]
position = Vector2(749, 334)
dimensions = Vector2(128, 128)
color = Color(0.564706, 0.184314, 0.176471, 1)
label_text = "IT'S A TRAP!"

[node name="InteractHitbox" parent="Trap" instance=ExtResource("6_t8m3d")]
position = Vector2(749, 334)
damage_amount = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/InteractHitbox"]
position = Vector2(-749, -334)
shape = SubResource("RectangleShape2D_5b1ia")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(262, 334)
script = SubResource("GDScript_m6gx6")

[node name="Hero" parent="Character" instance=ExtResource("1_1eowi")]
dimensions = Vector2(32, 64)
color = Color(0.301961, 0.564706, 0.4, 1)
label_text = "HERO"

[node name="StatHealth" parent="Character" instance=ExtResource("5_ymfum")]
max_health = 25.0

[node name="InteractHurtbox" parent="Character" instance=ExtResource("2_mwlxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/InteractHurtbox"]
shape = SubResource("RectangleShape2D_ogcit")

[node name="FlashOnHitComponent" parent="Character/InteractHurtbox" node_paths=PackedStringArray("target_node") instance=ExtResource("5_t02w5")]
target_node = NodePath("../..")

[node name="VelocityComponent" parent="Character" instance=ExtResource("7_ch0sa")]
max_speed = 200.0
acceleration_coefficient = 0.5
deceleration_coefficient = 0.5

[node name="MovementControlsFourWay" parent="Character/VelocityComponent" instance=ExtResource("6_leanc")]

[connection signal="damaged" from="Character/StatHealth" to="Character" method="_on_stat_health_damaged"]
[connection signal="died" from="Character/StatHealth" to="Character" method="_on_stat_health_died"]
