[gd_scene load_steps=4 format=3 uid="uid://dqegqrpmcy2ns"]

[ext_resource type="Texture2D" uid="uid://dnbyx1m6qu6l5" path="res://icon.svg" id="1_icqti"]
[ext_resource type="PackedScene" uid="uid://wd6jlpxfkijc" path="res://components/movement_velocity.tscn" id="2_p50vw"]
[ext_resource type="PackedScene" uid="uid://c6urid0yvct1s" path="res://components/movement_controls_four_way.tscn" id="3_f1f8r"]

[node name="MovementControlsFourWayExample" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(578, 334)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_icqti")

[node name="MovementVelocity" parent="CharacterBody2D" node_paths=PackedStringArray("character_node") instance=ExtResource("2_p50vw")]
character_node = NodePath("")
acceleration_coefficient = 0.2
deceleration_coefficient = 0.1

[node name="MovementControlsFourWay" parent="CharacterBody2D/MovementVelocity" instance=ExtResource("3_f1f8r")]
