[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://q5owqku0xuyf" path="res://components/visual_placeholder.tscn" id="1_imf4k"]
[ext_resource type="PackedScene" path="res://addons/bc-components/movement/velocity.tscn" id="2_qa0qy"]
[ext_resource type="PackedScene" uid="uid://8r0ch0jm0pvs" path="res://components/movement_controls_left_right.tscn" id="3_j4ctw"]

[node name="MovementControlsLeftRightExample" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(578, 334)

[node name="VisualPlaceholder" parent="CharacterBody2D" instance=ExtResource("1_imf4k")]
dimensions = Vector2(128, 128)
label_text = "character"

[node name="VelocityComponent" parent="CharacterBody2D" instance=ExtResource("2_qa0qy")]

[node name="MovementControlsLeftRight" parent="CharacterBody2D/VelocityComponent" instance=ExtResource("3_j4ctw")]
